[h1]INFO[/h1]

This is a continued version of an abandoned lockpicking mod by Aiteron, YingSuHuaKai, kERHUS, and the original contributors.

I brought it back so it can keep working on the current version of Project Zomboid.

I don't claim ownership of the original mod or any of its assets. All credit goes to the original authors and contributors.

If the original author comes back and wants to maintain the mod again, they are free to use anything from this update. If they would rather have this version taken down, they can contact me through GitHub.

Source code:
[url=https://github.com/tenochespinosa-stack/better-lockpicking-continued]GitHub[/url]
