module Base
{

	sound BetterLockpickingContinued_crowbarSound
		{
			category = Voice, loop = false, is3D = true,
			clip { file = media/sound/Crowbar_1.ogg, distanceMax = 100, distanceMin = 15, volume = 0.38, }
			clip { file = media/sound/Crowbar_2.ogg, distanceMax = 100, distanceMin = 15, volume = 0.38, }
			clip { file = media/sound/Crowbar_3.ogg, distanceMax = 100, distanceMin = 15, volume = 0.38, }
			clip { file = media/sound/Crowbar_4.ogg, distanceMax = 100, distanceMin = 15, volume = 0.38, }
			clip { file = media/sound/Crowbar_5.ogg, distanceMax = 100, distanceMin = 15, volume = 0.38, }
			clip { file = media/sound/Crowbar_6.ogg, distanceMax = 100, distanceMin = 15, volume = 0.38, }
			clip { file = media/sound/Crowbar_7.ogg, distanceMax = 100, distanceMin = 15, volume = 0.38, }
			clip { file = media/sound/Crowbar_8.ogg, distanceMax = 100, distanceMin = 15, volume = 0.38, }
		}
}